# XMAS_Hackathon_2024

./: .gitignore  HireMeF - Backup.csproj  HireMeF.csproj  HireMeF.http  HireMeF.sln  Program.cs  WeatherForecast.cs
Controllers/: CalculateSalaryController.cs  CompanyController.cs  Conntroller.cs  EmployeeController.cs  UserConntroller.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: Company.cs  Employee.cs  EnumCompanyType.cs  Salaries.cs  User.cs
LastAI/: LastAI.sln
LastAI/LastAI/: Program.cs
LastAI/LastAI/Controllers/: HomeController.cs
LastAI/LastAI/Models/: ErrorViewModel.cs
LastAI/LastAI/Properties/: launchSettings.json
LastAI/LastAI/Services/: CompanyRegistrationBotService.cs
LastAI/LastAI/Views/: _ViewImports.cshtml
LastAI/LastAI/Views/Home/: Index.cshtml
LastAI/LastAI/Views/Shared/: _Layout.cshtml
LastAI/MyCompanyRegistrationApp/: MyCompanyRegistrationApp.csproj
LastAI/MyCompanyRegistrationApp/Controllers/: HomeController.cs
LastAI/MyCompanyRegistrationApp/Models/: ErrorViewModel.cs
LastAI/MyCompanyRegistrationApp/Properties/: launchSettings.json
LastAI/MyCompanyRegistrationApp/Views/: _ViewImports.cshtml
LastAI/MyCompanyRegistrationApp/Views/Shared/: _Layout.cshtml
Migrations/: 20241222002655_InitialMigration.Designer.cs  20241222002655_InitialMigration.cs  20241222013311_Employee.Designer.cs  20241222013311_Employee.cs  20241222074907_CompanyTable.Designer.cs  20241222074907_CompanyTable.cs  20241222081410_SalaryTable_CorrectionsEmployees.Designer.cs  20241222081410_SalaryTable_CorrectionsEmployees.cs  20241222082047_AddCompanyType.Designer.cs  20241222082047_AddCompanyType.cs  20241222090159_UpdateCompany.Designer.cs  20241222090159_UpdateCompany.cs  20241222092016_CreateSalarytable.Designer.cs  20241222092016_CreateSalarytable.cs  20241222092054_CreateSalarytableAdjustment.Designer.cs  20241222092054_CreateSalarytableAdjustment.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
UseCases/CompanyCommand/: CreateCompany.cs  GetCompaniesListQuery.cs  GetCompanyByIdQuery.cs
UseCases/Employee/: CreateEmployeeCommand.cs  GetEmployeeByIdQuery.cs  GetEmployeesListQuery.cs
UseCases/UserCommands/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserByIdQuery.cs  GetUsersListQuery.cs  SalaryAfterTaxesCalculateCommand.cs
front/: eslint.config.mjs  next.config.ts  package-lock.json  package.json  tsconfig.json
front/src/app/: layout.tsx  page.tsx
front/src/app/(auth)/login/: page.tsx
front/src/app/(auth)/registration/: page.tsx
front/src/app/(root)/: layout.tsx  page.tsx
front/src/app/(root)/enterprises/: page.tsx
front/src/app/srm/: layout.tsx  page.tsx
front/src/app/srm/calendar/: page.tsx
front/src/app/srm/chat/: page.tsx
front/src/app/srm/documents/: page.tsx
front/src/app/srm/documents/[document]/: page.tsx
front/src/app/srm/enterprises/: page.tsx
front/src/app/srm/enterprises/[enterprise]/: page.tsx
front/src/app/srm/enterprises/addcompany/: page.tsx
front/src/app/srm/grann/: page.tsx
front/src/app/srm/help/: page.tsx
front/src/app/srm/profile/: page.tsx
front/src/app/srm/workers/: page.tsx
front/src/components/module/Sidebar/: index.tsx
front/src/components/module/Sidebar/components/: GannDiagram.tsx  SidebarItem.tsx
front/src/components/ui/ButtonDefault/: index.tsx
front/src/components/ui/Header/: index.tsx
front/src/lib/: axiosApi.tsx
